<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nicokids</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			li{list-style: none;}
			.kidsPic{width: 440px;height: 660px;overflow: hidden;margin:auto;position: relative;}
			.kidsPic ul{width: 3520px;height: 660px;position: absolute;left: 0;top: 0;}
			.kidsPic li{float: left;}
			.kidsPic img{width: 440px;height: 660px;background-size: 100%;}
			.kidsLeft{width: 100px;height: 100px;position: absolute;left: 0;top: 280px;background:url(img/back.png) no-repeat;background-size: 100%;opacity: .5;}
			.kidsLeft:hover{opacity: 1;}
			.kidsRight{width: 100px;height: 100px;position: absolute;right: 0;top: 280px;background:url(img/more.png) no-repeat;background-size: 100%;opacity: .5;}
			.kidsRight:hover{opacity: 1;}
			.point{position:absolute;bottom:0;left:0;right:0;width: 160px;height: 20px;margin-left: auto;margin-right: auto;}
			.point span{float: left;width:0;height:0;border: 5px solid #FFF;border-radius: 50%;margin: 5px 5px;opacity: .7;}
			.point span:hover{opacity: 1;}
			.point span.purple{border:5px solid purple;}
		</style>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var $pwidth=$(".kidsPic img").width();
				var i=1;
				$(".kidsRight").click(function(){
					if(i>=8){$(".kidsUl").animate({left:0},"normal");i=1;}
					else{$(".kidsUl").animate({left:'-='+$pwidth},"normal");i++;};
					$(".point span").eq(i-1).addClass("purple").siblings().removeClass("purple")
				});
				$(".kidsLeft").click(function(){
					if(i<=1){$(".kidsUl").animate({left:-3080},"normal");i=8;}
					else{$(".kidsUl").animate({left:'+='+$pwidth},"normal");i--;};
					$(".point span").eq(i-1).addClass("purple").siblings().removeClass("purple")
				});
				$(".point span").click(function(){
					j=$(this).index();
					$(".kidsUl").animate({left:'-'+j*'440'});
					$(this).addClass("purple").siblings().removeClass("purple");
					i=j+1;
				})
			})
		</script>
	</head>
	<body>
		<div class="kidsPic">
			<ul class="kidsUl">
				<li><img src="img/1.jpg"/></li>
				<li><img src="img/2.jpg"/></li>
				<li><img src="img/3.jpg"/></li>
				<li><img src="img/4.jpg"/></li>
				<li><img src="img/5.jpg"/></li>
				<li><img src="img/6.jpg"/></li>
				<li><img src="img/7.jpg"/></li>
				<li><img src="img/8.jpg"/></li>
			</ul>
			<div class="kidsLeft"></div>
			<div class="kidsRight"></div>
			<div class="point"><span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span></div>
		</div>
	</body>
</html>
