<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>heqianyu's_demo</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			li{list-style: none;}
			a{text-decoration: none;color: #656565;}
			/*顶层*/
			html{width: 100%;}
			body{width: 100%;height: 100%;background:#fff;font-size: 12px;font-family: "微软雅黑","microsoft yahei";}
			.fixedWidth{width:50%;min-width:200px;margin: 0 auto;}
			/*header*/
			.header h2{width:100%;height: 50px;line-height: 50px;position: fixed;top: 0;left: 0;text-indent:2em;background: #9ccdd9;}
			.header a{font-size: 14px;color: #FFF;}
			#topblank{width: 100%;height: 50px;}
			/*main*/
			.main{background:#fff;}
			.main .title{text-align: center;width:100%;height: 60px;line-height: 60px;font-size: 18px;border-bottom: 1px solid #9CCDD9;display: inline-block;}
			.main .title:hover{opacity: .8;background: #9ccdd9;cursor: pointer;font-size: 22px;text-indent: 30px;border-radius: 5px;}
			.main .none{display: none;}
			.main a{text-align: center;width:100%;height: 60px;line-height: 60px;font-size: 16px;border-bottom: 1px solid #9CCDD9;font-size: 20px;display: inline-block;}
			.main a:hover{opacity: .8;background: #9ccdd9;}
			/*footer*/
			.footer{width:100%;height: 30px;position: fixed;bottom: 0;left: 0;background: #9ccdd9;}
			.footer p{height: 30px;line-height: 30px;text-align: center;}

		</style>
		<script src="jquery-3.2.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$(".title").on("click",function(e){
					$(this).next().slideToggle()
				})
			})
		</script>
	</head>
	<body>
		<div class="header">
				<h2>demo列表<a href="http://github.com/heqianyu">（点击进入我的github主页）（个别为baidu的在线jQuery文件，放心加载）</a></h2>
			<div class="fixedWidth">
				<div id="topblank"></div>
			</div>
		</div>
		<div class="main">
			<div class="fixedWidth">
				<div>
					<h1 class="title" data-id = "a">静态页面</h1>
					<ul class="menu none" id="a">
						<li><a href="https://heqianyu.github.io/demo/iqiyi.html">爱奇艺主页</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseImoocMall.html">慕课网商城主页面</a></li>
					</ul>
				</div>
				<div>
					<h1 class="title" data-id = "b">组件</h1>
					<ul class="menu none" id="b">
						<li><a href="https://heqianyu.github.io/demo/s8advertisement.html">带进度条滚动（炸弹广告）</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseTabOfJquery.html">带悬停效果</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseKidsTab.html">带页码滚动</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseTabOfJquery.html">广告部件</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseMoreVideo.html">视频预览部件</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseHandPaintingTab.html">水平滚动</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseValidate.html">简单正则验证示例</a></li>
						<li><a href="https://heqianyu.github.io/demo/s8AD.html">炸弹广告</a></li>
					</ul>
				</div>
				<div>
					<h1 class="title" data-id = "e">canvas画板</h1>
					<ul class="menu none" id="e">
						<li><a href="https://heqianyu.github.io/demo/caseBallsClock.html">2018倒计时</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseClock.html">点阵时钟</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseClock2.html">拟物时钟</a></li>
						<li><a href="https://heqianyu.github.io/demo/caseTimeOut.html">点阵倒计时</a></li>
					</ul>
				</div>	
				<div>
					<h1 class="title" data-id = "c">网站类型</h1>
					<ul class="menu none" id="c">
						<li><a href="https://heqianyu.github.io/demo/caseWaterfall.html">瀑布流</a></li>
					</ul>
				</div>
				<div>
					<h1 class="title" data-id = "d">移动端示例</h1>
					<ul class="menu none" id="d">
						<li><a href="https://heqianyu.github.io/demo/caseImoocSpring.html">慕课贺春</a></li>
					</ul>
				</div>	
				<!-- <div>
					<h1 class="title" data-id = "f"></h1>
					<ul class="menu	none" id="f">
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
						<li><a></a></li>
					</ul>
				</div> -->
				<div style="height: 30px;cursor: pointer;"></div>
			</div>	
		</div>
		<div class="footer">
			<div class="fixedWidth">
				<p>见笑，谢谢观看！</p>
			</div>
		</div>
	</body>
</html>
