<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>new order</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<style type="text/css">
		html {
			font-size : 20px;
			}
			@media only screen and (min-width: 401px){
				html {
				font-size: 25px !important;
				}
			}
			@media only screen and (min-width: 428px){
				html {
				font-size: 26.75px !important;
				}
			}
			@media only screen and (min-width: 481px){
				html {
				font-size: 30px !important;
				}
			}
			@media only screen and (min-width: 569px){
				html {
				font-size: 35px !important;
				}
			}
			@media only screen and (min-width: 641px){
				html {
				font-size: 40px !important;
				}
			}
	</style>

</head>
<body>
	<div class="wrap">
		<div class="top_bar">
			<p>燕塘优鲜达-服务部</p>
		</div>
		<div class="guest_info">
			<div class="name">
				<p>客户姓名<span>林叶</span></p>
			</div>
			<div class="tel">
				<p>客户电话<span>13255452123</span></p>
			</div>
			<div class="ad">
				<p>地址<span class="fr">广东省深圳市南山区</span></p>
			</div>
			<div id="ad_detail">
				<p>高新南环路29号留学生创业大厦2201</p>
			</div>
		</div>
		<div class="service">
			<div class="since">
				<p>起送时间<span class="fr">2017-7-16</span></p>
			</div>
			<div class="circle">
				<p>周期<span class="fr">周一到周日<i class="right"></i></span></p>
			</div>
			<div id="time">
				<p>时间段<span class="fr">上午（6-8点）<i class="right"></i></span></p>
			</div>
		</div>
		<div class="goods">
			<div class="goods_name">
				<p>品名<span class="fr">燕塘纯牛奶 210ml<i class="right"></i></span></p>
			</div>
			<div class="quantity">
				<p>每日配送瓶数<span class="fr">5</span></p>
			</div>
		</div>
		<div class="add_more">
			<p><i class="plus"></i>添加商品</p>
		</div>
		<div class="created">
			<p>创建订单</p>
		</div>
	</div>
</body>
</html>